SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5435/Fintech?user=lionel&password=1234
SPRING_DATASOURCE_USERNAME=lionel
SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATASOURCE_DB=Fintech
CONTAINER_NAME=Fintech
JWT_SECRET=fGgqglUxy7KJoMO+b06brLZnK6qbzxDFpzrqE1OSHGI=
EMAIL_USERNAME=iupifintech.sup@gmail.com
EMAIL_PASSWORD=rynwnlxiuvqegitz
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
AUTH0_PUBLIC_KEYS_URI=
AUTH0_CLIENT_ID=vKEVLafrvK8fgsRMkeeZfyQnZEQDk4bp