SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5435/Fintech
SPRING_DATASOURCE_USERNAME=lionel
SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATASOURCE_DB=Fintech
CONTAINER_NAME=Fintech
JWT_SECRET=fGgqglUxy7KJoMO+b06brLZnK6qbzxDFpzrqE1OSHGI=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
