SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5435/Fintech
SPRING_DATASOURCE_USERNAME=lionel
SPRING_DATASOURCE_PASSWORD=1234
JWT_SECRET=fGgqglUxy7KJoMO+b06brLZnK6qbzxDFpzrqE1OSHGI=
EMAIL_USERNAME=iupifintech.sup@gmail.com
EMAIL_PASSWORD=rynwnlxiuvqegitz
FRONTEND_URL=https://iupi.vercel.app
BACKEND_URL=https://fintech-production.up.railway.app
AUTH0_PUBLIC_KEYS_URI=https://dev-iujrt83ff87wuchv.us.auth0.com/.well-known/jwks.json
AUTH0_CLIENT_ID=vKEVLafrvK8fgsRMkeeZfyQnZEQDk4bp

